{
  "name": "asciibot",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/devnill/asciibot.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devnill/asciibot/issues"
  },
  "homepage": "https://github.com/devnill/asciibot",
  "dependencies": {
    "node-irc": "0.0.3"
  }
}
